<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vocabulary," />










<meta name="description" content="遇到不懂得單字或片語，記錄下來就對了。123456789101112131415161718192021222324fit sth out - 為…提供一切必要的東西；裝備，配備to supply someone or something with all of the things that will be neededleave sb/sth out - 除去；撇開；忽略to not incl">
<meta name="keywords" content="Vocabulary">
<meta property="og:type" content="article">
<meta property="og:title" content="Vocabulary Lists">
<meta property="og:url" content="http://yoursite.com/2018/07/04/English-Vocabulary-Lists/index.html">
<meta property="og:site_name" content="Max">
<meta property="og:description" content="遇到不懂得單字或片語，記錄下來就對了。123456789101112131415161718192021222324fit sth out - 為…提供一切必要的東西；裝備，配備to supply someone or something with all of the things that will be neededleave sb/sth out - 除去；撇開；忽略to not incl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-04T05:21:22.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vocabulary Lists">
<meta name="twitter:description" content="遇到不懂得單字或片語，記錄下來就對了。123456789101112131415161718192021222324fit sth out - 為…提供一切必要的東西；裝備，配備to supply someone or something with all of the things that will be neededleave sb/sth out - 除去；撇開；忽略to not incl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/04/English-Vocabulary-Lists/"/>





  <title>Vocabulary Lists | Max</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Max</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/English-Vocabulary-Lists/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maxx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Max">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vocabulary Lists</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T10:43:03+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English-Vocabulary/" itemprop="url" rel="index">
                    <span itemprop="name">English Vocabulary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="遇到不懂得單字或片語，記錄下來就對了。"><a href="#遇到不懂得單字或片語，記錄下來就對了。" class="headerlink" title="遇到不懂得單字或片語，記錄下來就對了。"></a>遇到不懂得單字或片語，記錄下來就對了。</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">fit sth out - 為…提供一切必要的東西；裝備，配備</span><br><span class="line">to supply someone or something with all of the things that will be needed</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">leave sb/sth out - 除去；撇開；忽略</span><br><span class="line">to not include someone or something</span><br><span class="line"></span><br><span class="line">dignity - 莊重，端莊；尊嚴</span><br><span class="line">calm, serious, and controlled behaviour that makes people respect you</span><br><span class="line"></span><br><span class="line">judgment - 判斷力；識別力</span><br><span class="line">he ability to form valuable opinions and make good decisions</span><br><span class="line"></span><br><span class="line">enchant - 使陶醉；使入迷</span><br><span class="line">to attract or please someone very much</span><br><span class="line"></span><br><span class="line">futile - （行動）無作用的；無效的；不成功的</span><br><span class="line">(of actions) having no effect or achieving nothing</span><br><span class="line"></span><br><span class="line">attorney - 律師</span><br><span class="line">a lawyer</span><br><span class="line"></span><br><span class="line">possession - 擁有，佔有；具有</span><br><span class="line">the fact that you have or own something</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="suspend"><a href="#suspend" class="headerlink" title="suspend"></a>suspend</h3><p>bar temporarily</p>
<h3 id="amend"><a href="#amend" class="headerlink" title="amend"></a>amend</h3><p>make revisions to</p>
<h3 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h3><p>the boundary line or area immediately inside the boundary</p>
<h3 id="accomplish"><a href="#accomplish" class="headerlink" title="accomplish"></a>accomplish</h3><p>achieve with effort</p>
<h3 id="equivalent"><a href="#equivalent" class="headerlink" title="equivalent"></a>equivalent</h3><p>being essentially equal to something</p>
<h3 id="rival"><a href="#rival" class="headerlink" title="rival"></a>rival</h3><p>the contestant you hope to defeat</p>
<h3 id="contract"><a href="#contract" class="headerlink" title="contract"></a>contract</h3><p>a binding agreement that is enforceable by law</p>
<h3 id="risky"><a href="#risky" class="headerlink" title="risky"></a>risky</h3><p>involving risk or danger</p>
<h3 id="accord"><a href="#accord" class="headerlink" title="accord"></a>accord</h3><p>concurrence of opinion</p>
<h3 id="additional"><a href="#additional" class="headerlink" title="additional"></a>additional</h3><p>further or extra</p>
<h3 id="defect"><a href="#defect" class="headerlink" title="defect"></a>defect</h3><p>a failing or deficiency</p>
<h3 id="discuss"><a href="#discuss" class="headerlink" title="discuss"></a>discuss</h3><p>to consider or examine in speech or writing</p>
<h3 id="commerce"><a href="#commerce" class="headerlink" title="commerce"></a>commerce</h3><p>transactions supplying goods and services</p>
<h3 id="appropriate"><a href="#appropriate" class="headerlink" title="appropriate"></a>appropriate</h3><p>suitable for a particular person, place, or situation</p>
<h3 id="authorize"><a href="#authorize" class="headerlink" title="authorize"></a>authorize</h3><p>grant permission or clearance for</p>
<h3 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h3><p>receive willingly something given or offered</p>
<h3 id="lawyer"><a href="#lawyer" class="headerlink" title="lawyer"></a>lawyer</h3><p>a professional person authorized for legal practice</p>
<h3 id="attorney"><a href="#attorney" class="headerlink" title="attorney"></a>attorney</h3><p>a professional person authorized to practice law</p>
<h3 id="detailed"><a href="#detailed" class="headerlink" title="detailed"></a>detailed</h3><p>developed with careful treatment of particulars</p>
<h3 id="negotiate"><a href="#negotiate" class="headerlink" title="negotiate"></a>negotiate</h3><p>discuss the terms of an arrangement</p>
<h3 id="profit"><a href="#profit" class="headerlink" title="profit"></a>profit</h3><p>the advantageous quality of being beneficial</p>
<h3 id="competitive"><a href="#competitive" class="headerlink" title="competitive"></a>competitive</h3><p>involving rivalry over something</p>
<h3 id="cooperative"><a href="#cooperative" class="headerlink" title="cooperative"></a>cooperative</h3><p>involving the joint activity of two or more</p>
<h3 id="dissolve"><a href="#dissolve" class="headerlink" title="dissolve"></a>dissolve</h3><p>pass into a solution</p>
<h3 id="wording"><a href="#wording" class="headerlink" title="wording"></a>wording</h3><p>the manner in which something is expressed in words</p>
<h3 id="abide"><a href="#abide" class="headerlink" title="abide"></a>abide</h3><p>dwell</p>
<h3 id="implement"><a href="#implement" class="headerlink" title="implement"></a>implement</h3><p>a piece of equipment or a tool used for a specific purpose</p>
<h2 id="附上單字庫的網址"><a href="#附上單字庫的網址" class="headerlink" title="附上單字庫的網址"></a>附上單字庫的網址</h2><p><a href="https://www.vocabulary.com/lists/2172459" target="_blank" rel="noopener">英語腦內大革命 契約</a>by WaterBall</p>
<!-- more -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vocabulary/" rel="tag"># Vocabulary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/Translator/" rel="prev" title="English Translator Competition">
                English Translator Competition <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png"
                alt="Maxx" />
            
              <p class="site-author-name" itemprop="name">Maxx</p>
              <p class="site-description motion-element" itemprop="description">Make a little difference to the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到不懂得單字或片語，記錄下來就對了。"><span class="nav-number">1.</span> <span class="nav-text">遇到不懂得單字或片語，記錄下來就對了。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#suspend"><span class="nav-number">1.0.1.</span> <span class="nav-text">suspend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amend"><span class="nav-number">1.0.2.</span> <span class="nav-text">amend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#margin"><span class="nav-number">1.0.3.</span> <span class="nav-text">margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accomplish"><span class="nav-number">1.0.4.</span> <span class="nav-text">accomplish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equivalent"><span class="nav-number">1.0.5.</span> <span class="nav-text">equivalent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rival"><span class="nav-number">1.0.6.</span> <span class="nav-text">rival</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contract"><span class="nav-number">1.0.7.</span> <span class="nav-text">contract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#risky"><span class="nav-number">1.0.8.</span> <span class="nav-text">risky</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accord"><span class="nav-number">1.0.9.</span> <span class="nav-text">accord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#additional"><span class="nav-number">1.0.10.</span> <span class="nav-text">additional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defect"><span class="nav-number">1.0.11.</span> <span class="nav-text">defect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discuss"><span class="nav-number">1.0.12.</span> <span class="nav-text">discuss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commerce"><span class="nav-number">1.0.13.</span> <span class="nav-text">commerce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appropriate"><span class="nav-number">1.0.14.</span> <span class="nav-text">appropriate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#authorize"><span class="nav-number">1.0.15.</span> <span class="nav-text">authorize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accept"><span class="nav-number">1.0.16.</span> <span class="nav-text">accept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lawyer"><span class="nav-number">1.0.17.</span> <span class="nav-text">lawyer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attorney"><span class="nav-number">1.0.18.</span> <span class="nav-text">attorney</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detailed"><span class="nav-number">1.0.19.</span> <span class="nav-text">detailed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negotiate"><span class="nav-number">1.0.20.</span> <span class="nav-text">negotiate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#profit"><span class="nav-number">1.0.21.</span> <span class="nav-text">profit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#competitive"><span class="nav-number">1.0.22.</span> <span class="nav-text">competitive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cooperative"><span class="nav-number">1.0.23.</span> <span class="nav-text">cooperative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dissolve"><span class="nav-number">1.0.24.</span> <span class="nav-text">dissolve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wording"><span class="nav-number">1.0.25.</span> <span class="nav-text">wording</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abide"><span class="nav-number">1.0.26.</span> <span class="nav-text">abide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#implement"><span class="nav-number">1.0.27.</span> <span class="nav-text">implement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上單字庫的網址"><span class="nav-number">1.1.</span> <span class="nav-text">附上單字庫的網址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
